---
  - name: install httpd server
    apt:
      name: apache2
      state: present

  - name: create index.html.j2
    template:
      src: index.html.j2
      dest: "{{ doc_root }}/index.html"
      owner: root
      group: root
      mode: 0777
    vars:
      env: Prod
      os: "{{ ansible_os_family }}" 
      host: "{{ ansible_hostname}}"
    notify:
      - Restart apache2

  - name: start httpd service
    service:
      name: apache2
      state: started
